-- Initial Combinatron-Emulator.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                Combinatron-Emulator
version:             0.1.0.0
synopsis:            A software implementation of the combinatron virtual machine
-- description:         
homepage:            http://github.com/Combinatron/Emulator
-- license:             
license-file:        LICENSE
author:              Daniel Wilson-Thomas
maintainer:          danielwilsonthomas@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Combinatron-Emulator
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       vector,
                       lens
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -W -Werror

Test-Suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -W -Werror
  build-depends:       base,
                       vector,
                       lens,
                       QuickCheck,
                       hspec
